<!DOCTYPE html><html lang="en" class="es5array es5date es5function es5object strictmode es5string json es5syntax es5undefined es5 es6object promises fa5-events-icons-ready fa5-events-typefaces-fa5-proxima-nova-ready fa5-events-typefaces-fa5-proxima-nova-normal-normal-ready fa5-events-typefaces-fa5-proxima-nova-600-normal-ready fa5-events-typefaces-fa5-proxima-nova-bold-normal-ready fa5-events-typefaces-fa5-proxima-nova-normal-italic-ready prerendered"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -.125em;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
</style><link data-prerender="keep" rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-icon-57x57.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-icon-60x60.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-icon-72x72.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-icon-76x76.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-icon-114x114.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-icon-120x120.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-icon-144x144.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-icon-152x152.png">
<link data-prerender="keep" rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-icon-180x180.png">

<link data-prerender="keep" rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
<link data-prerender="keep" rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
<link data-prerender="keep" rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">

<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>square | Font Awesome</title>

    <link data-prerender="keep" rel="stylesheet" href="/css/app-92383601fcb44a0c51299840d7d3783e.css?vsn=d">

<script data-prerender="keep">
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-30136587-4', 'auto');
  ga('send', 'pageview');
</script>
<script data-prerender="keep" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script data-prerender="keep">(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/o3ge867o';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>

  <meta name="application-name" content="Font Awesome 5 square"><meta name="description" content="New in Font Awesome 5 the re-designed solid style icon square"><meta name="twitter:title" content="Font Awesome 5 square"><meta name="twitter:description" content="New in Font Awesome 5 the re-designed solid style icon square"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@fontawesome"><meta itemprop="name" content="Font Awesome 5 square"><meta itemprop="description" content="New in Font Awesome 5 the re-designed solid style icon square"><meta property="og:url" content="https://origin.fontawesome.com/icons/square"><meta property="og:title" content="Font Awesome 5 square"><meta property="og:type" content="website"><meta property="og:description" content="New in Font Awesome 5 the re-designed solid style icon square"><meta property="og:image" content="https://fontawesome.com/images/open-graph.png"><link rel="canonical" href="https://origin.fontawesome.com/icons/square" data-prerender="keep"></head>
  <body class="no-js min-vh-100 bg-gray1 gray7 ma0">
    <div class="relative top-4 static-l top-0-l">
<noscript>
  <div class="dn-pr flex-none bg-red5" id="javascript-disabled-bar" role="alert">
    <div class="mw9 center bg-red7 pv4 ph4 ph6-l">
      <h2 class="f4 fw6 mt0 mb1 white">Oi. You need to enable JavaScript.</h2>

      <p class="mv0 lh-copy red2">The Font Awesome website relies on JavaScript. <a class="link fw6 white underline-hover" href="http://www.enable-javascript.com" target="_blank">Enable JavaScript</a> and then we'll get you going.</p>
    </div>
  </div>
</noscript>
<div id="browser-support-bar" class="dn">
  <div class="dn-pr flex-none bg-red5" role="alert">
    <div class="mw9 center bg-red7 pv4 ph4 ph6-l flex flex-row items-center">

      <div class="mr4">
        <i class="fa5 fa5-exclamation-triangle-r fa5-2x animated pulseOpacity infinite white" aria-hidden="true"></i>
      </div>

      <div>
        <h2 class="f4 fw6 mt0 mb1 white">Oi. Your browser is not supported</h2>

        <p class="mv0 lh-copy red2">Your browser is too old and missing some key goodies. To use the Font Awesome website, you'll need to use <a class="link fw6 white underline-hover" href="https://browsehappy.com/" rel="noopener noreferrer" target="_blank">a more modern web browser</a>.</p>
      </div>
    </div>
  </div>
</div>
      
<div id="vue-container"></div>
<div id="modal"></div>
<script data-prerender="keep">
  window.__inline_data__ = [{"jsonapi":{"version":"1.0"},"data":[{"type":"product","links":{"self":"/api/products"},"id":"5","attributes":{"sku":"EA-P10PACK","short-description":"Get 10 Personal / Small Business licenses for Font Awesome Pro at a great price.","price-formatted":"$300","price":{"currency":"USD","amount":30000},"name":"Personal + Small Business 10 Pack","icon":"fa5-users","details":"<p>Get 10 Personal / Small Business licenses for Font Awesome Pro at a great price. Licenses are fully transferrable to your clients (including all Kickstarter rewards and stretch goals), so they’re ideal for agencies and freelancers!</p>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"6","attributes":{"sku":"EA-COMICON","short-description":"Absolutely need a specific icon? Choose the idea for one icon, we’ll make it, then add it to Font Awesome Free and Pro.","price-formatted":"$200","price":{"currency":"USD","amount":20000},"name":"Comissioned Icon","icon":"fa5-pencilbrush","details":"<p>Absolutely need a specific icon? Choose the idea for one icon, we’ll make it, then add it to Font Awesome Free and Pro. Also includes a Font Awesome Pro Personal / Small Business license. <strong>Cannot be a logo.</strong></p>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"7","attributes":{"sku":"EA-COMICON6PACK","short-description":"Absolutely need specific icons? Choose the idea for six icons, we’ll make 'em, then add 'em into Font Awesome Free and Pro.","price-formatted":"$1,000","price":{"currency":"USD","amount":100000},"name":"Comissioned Icon 6 Pack","icon":"fa5-pencilbrush","details":"<p>Absolutely need specific icons? Choose the idea for six icons, we’ll make ‘em, then add ‘em into Font Awesome Free and Pro. Also includes a Font Awesome Pro Personal / Small Business license. <strong>Cannot be a logo.</strong></p>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"8","attributes":{"sku":"EA-LOGO","short-description":"Your company logo will be perpetually added to Font Awesome Free and Pro!","price-formatted":"$2,000","price":{"currency":"USD","amount":200000},"name":"Your Logo in Font Awesome Free and Pro","icon":"fa5-pencilbrush","details":"<p>Your company logo will be perpetually added to Font Awesome Free and Pro!</p>\n<p>Also includes:</p>\n<ul>\n<li>1 Enterprise License (3,000 employees)\n</li>\n<li>1 Personal / Small Business License (100 employees)\n</li>\n<li>5x Student / Non-Profit Licenses transferrable to your interns!\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"9","attributes":{"sku":"EA-SPONSOR","short-description":"Choose the category and we make the icons! At least 20 icons added to Free and 30 more added to Pro + Your logo in Font Awesome.","price-formatted":"$5,000","price":{"currency":"USD","amount":500000},"name":"Sponsor an Icon Pack + Your Logo","icon":"fa5-pencilbrush","details":"<p>You choose the icon pack category and we make the icons! Includes at least 20 icons added to Font Awesome Free and 30 more icons added to Font Awesome Pro. Icon category docs will mention you as the sponsor!</p>\n<p>Also includes:</p>\n<ul>\n<li><strong>Your Logo added to Font Awesome Free and Pro!</strong>\n</li>\n<li>1 Enterprise License (3,000 employees)\n</li>\n<li>1 Personal / Small Business License (100 employees)\n</li>\n<li>5x Student / Non-Profit Licenses transferrable to your interns!\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"1","attributes":{"sku":"EA-P","short-description":"Covers individuals or small businesses with up to 100 employees","price-formatted":"$40","price":{"currency":"USD","amount":4000},"name":"Personal/Small Business License","icon":"fa5-users","details":"<p>Includes Font Awesome Pro (1,000+ icons and SVG framework) plus <strong>ALL</strong> Kickstarter stretch goals:</p>\n<ul>\n<li>46 additional icon packs\n</li>\n<li>JavaScript component packages for React, Angular, Ember.js, and Vue.js\n</li>\n<li>Exclusive access to the Font Awesome Community + Icon Voting\n</li>\n<li>600 duotone icons\n</li>\n<li>Font Awesome Pro CDN free for one year\n</li>\n<li>iOS + Android support\n</li>\n<li>Additional thin icon style\n</li>\n<li>Desktop icon subsetter\n</li>\n<li>Design plugins for Illustrator, Photoshop, &amp; Sketch\n</li>\n<li>“Designing an Awesome Icon Set” eBook\n</li>\n</ul>\n<p><strong>Personal / Small Business License Details</strong></p>\n<ul>\n<li>Covers individuals or small businesses with up to 100 employees.\n</li>\n<li>License follows the person or business.\n</li>\n<li>If the project is for personal use, the person should have a license. If the project is for a business, the business should have a license.\n</li>\n<li>Use on as many projects (web app/site, iOS app, etc.) as you like.\n</li>\n<li>Don’t use in a theme or re-distribute.\n</li>\n<li>License is transferable.\n</li>\n<li>For greater than 100 employees, buy multiple small business licenses. Enterprise licenses are available for up to 3,000 employees.\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"2","attributes":{"sku":"EA-N","short-description":"Covers individual students OR non-profit (501C3) organizations of any size.","price-formatted":"$20","price":{"currency":"USD","amount":2000},"name":"Student/Non-Profit License","icon":"fa5-graduation-cap","details":"<p>Includes Font Awesome Pro (1,000+ icons and SVG framework) plus <strong>ALL</strong> Kickstarter stretch goals:</p>\n<ul>\n<li>46 additional icon packs\n</li>\n<li>JavaScript component packages for React, Angular, Ember.js, and Vue.js\n</li>\n<li>Exclusive access to the Font Awesome Community + Icon Voting\n</li>\n<li>600 duotone icons\n</li>\n<li>Font Awesome Pro CDN free for one year\n</li>\n<li>iOS + Android support\n</li>\n<li>Additional thin icon style\n</li>\n<li>Desktop icon subsetter\n</li>\n<li>Design plugins for Illustrator, Photoshop, &amp; Sketch\n</li>\n<li>“Designing an Awesome Icon Set” eBook\n</li>\n</ul>\n<p><strong>Student / Non-Profit License Details</strong></p>\n<ul>\n<li>Covers individual students OR non-profit (501C3) organizations of any size.\n</li>\n<li>License follows the student or non-profit.\n</li>\n<li>Use on as many projects (web app/site, iOS app, etc.) as you like.\n</li>\n<li>Don’t use in a theme or re-distribute.\n</li>\n<li>License is transferrable to another student or non-profit!\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"3","attributes":{"sku":"EA-E","short-description":"Covers companies up to 3,000 employees","price-formatted":"$600","price":{"currency":"USD","amount":60000},"name":"Enterprise Business License","icon":"fa5-industry","details":"<p>Includes Font Awesome Pro (1,000+ icons and SVG framework) plus <strong>ALL</strong> Kickstarter stretch goals:</p>\n<ul>\n<li>46 additional icon packs\n</li>\n<li>JavaScript component packages for React, Angular, Ember.js, and Vue.js\n</li>\n<li>Exclusive access to the Font Awesome Community + Icon Voting\n</li>\n<li>600 duotone icons\n</li>\n<li>Font Awesome Pro CDN free for one year\n</li>\n<li>iOS + Android support\n</li>\n<li>Additional thin icon style\n</li>\n<li>Desktop icon subsetter\n</li>\n<li>Design plugins for Illustrator, Photoshop, &amp; Sketch\n</li>\n<li>“Designing an Awesome Icon Set” eBook\n</li>\n</ul>\n<p><strong>Enterprise License Details</strong></p>\n<ul>\n<li>Covers companies up to 3,000 employees.\n</li>\n<li>License follows the enterprise. If the project is for personal use, the person should have a license. If the project is for an enterprise, the enterprise should have a license.\n</li>\n<li>Use on as many projects (web app/site, iOS app, etc.) as you like.\n</li>\n<li>Don’t use in a theme or re-distribute.\n</li>\n<li>For greater than 3,000 employees, buy multiple enterprise licenses or contact us directly for pricing.\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"4","attributes":{"sku":"EA-T","short-description":"Allows use in a single theme that you can re-sell. For multiple themes, buy multiple theme licenses.","price-formatted":"$800","price":{"currency":"USD","amount":80000},"name":"Theme License","icon":"fa5-paint-brush","details":"<p><strong>Theme License Details</strong></p>\n<ul>\n<li>Allows use in a single theme that you can re-sell. For multiple themes, buy multiple theme licenses.\n</li>\n<li>Cannot re-distribute Font Awesome Pro except embedded in your theme.\n</li>\n<li>Grants a single personal / small business license for theme buyer to use Font Awesome Pro as a part of your theme (not outside).\n</li>\n<li>For the buyers of your theme, this license includes all Font Awesome Pro icons, Stretch Goal icons, and CSS and SVG frameworks, but does not include additional stretch goal rewards.\n</li>\n<li>Also includes one Personal / Small Business License for your own use.\n</li>\n</ul>\n","category":"Font Awesome 5 Pro Early Access"}},{"type":"product","links":{"self":"/api/products"},"id":"10","attributes":{"sku":"PRO1Y-STANDARD","short-description":"1 year subscription to all updates, icons, and Pro services offerred.","price-formatted":"$60","price":{"currency":"USD","amount":6000},"name":"Standard","icon":"fa5-users","details":"<p><strong>Font Awesome Pro Standard Yearly Subscription</strong></p>\n<p>A perpetual license and a year of updates and services. This subscription will renew automatically.</p>\n<p>A license is based on the number of individual users, or seats, who have access to Font Awesome Pro. That means a 10 seat license would mean that up to 10 people (like say your design and dev teams) can use us in their hands-on work.</p>\n","category":"Font Awesome Pro"}},{"type":"product","links":{"self":"/api/products"},"id":"11","attributes":{"sku":"PRO1Y-STUDENT","short-description":"1 year subscription to all updates, icons, and Pro services for one student only.","price-formatted":"$30","price":{"currency":"USD","amount":3000},"name":"Student","icon":"fa5-graduation-cap","details":"<p><strong>Font Awesome Pro Student Yearly Subscription</strong></p>\n<p>A perpetual license and a year of updates and services. This subscription will renew automatically.</p>\n<p>For as long as you are a student, this license will cover all of the classroom and side projects you can come up with. Once you graduate, grab a standard license with a discount on us!</p>\n","category":"Font Awesome Pro"}}]},{"jsonapi":{"version":"1.0"},"data":[{"type":"product-update","links":{"self":"/api/product-updates"},"id":"1","attributes":{"view-order":1,"updated-at":"2017-08-02T21:36:24.911531","percentage-complete":100,"name":"Early Access","inserted-at":"2017-08-02T21:36:24.892229"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"2","attributes":{"view-order":2,"updated-at":"2017-08-02T21:36:24.958129","percentage-complete":100,"name":"Core Font Awesome 4 Icons Redesigned","inserted-at":"2017-08-02T21:36:24.958122"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"3","attributes":{"view-order":3,"updated-at":"2017-12-06T15:32:04.483550","percentage-complete":100,"name":"Icons in SVG Format","inserted-at":"2017-08-02T21:36:24.969657"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"14","attributes":{"view-order":4,"updated-at":"2018-03-29T14:07:48.384241","percentage-complete":90,"name":"Revamped Icon Font Framework","inserted-at":"2018-03-29T14:07:48.384241"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"4","attributes":{"view-order":5,"updated-at":"2017-12-06T15:32:16.862818","percentage-complete":100,"name":"SVG Icon Framework","inserted-at":"2017-08-02T21:36:24.972059"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"5","attributes":{"view-order":6,"updated-at":"2017-08-02T21:36:24.974075","percentage-complete":100,"name":"Regular and Light Icon Styles","inserted-at":"2017-08-02T21:36:24.974067"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"6","attributes":{"view-order":7,"updated-at":"2017-12-06T15:32:45.373997","percentage-complete":0,"name":"Duotone Colored Icons","inserted-at":"2017-08-02T21:36:24.976264"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"7","attributes":{"view-order":8,"updated-at":"2017-10-27T21:13:31.848844","percentage-complete":100,"name":"Icon Font Ligatures","inserted-at":"2017-08-02T21:36:24.978407"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"8","attributes":{"view-order":9,"updated-at":"2017-12-06T15:34:24.623924","percentage-complete":0,"name":"Desktop Icon Subsetter","inserted-at":"2017-08-02T21:36:24.980779"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"9","attributes":{"view-order":10,"updated-at":"2017-12-06T15:35:48.117133","percentage-complete":0,"name":"Desktop Design Plugins","inserted-at":"2017-08-02T21:36:24.982687"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"10","attributes":{"view-order":11,"updated-at":"2017-12-06T15:34:53.360007","percentage-complete":100,"name":"Dedicated CDN","inserted-at":"2017-08-02T21:36:24.984910"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"11","attributes":{"view-order":12,"updated-at":"2017-12-06T15:35:34.462806","percentage-complete":0,"name":"Community Voting","inserted-at":"2017-08-02T21:36:24.986971"}},{"type":"product-update","links":{"self":"/api/product-updates"},"id":"15","attributes":{"view-order":13,"updated-at":"2018-03-29T14:07:48.384241","percentage-complete":0,"name":"iOS and Android Support","inserted-at":"2018-03-29T14:07:48.384241"}}]},{"jsonapi":{"version":"1.0"},"included":[{"type":"category-definition","relationships":{"icons":{"data":[]}},"links":{"self":"/api/category-definitions"},"id":"shapes","attributes":{"label":"Shapes","id":"shapes"}}],"data":{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[{"type":"category-definition","id":"shapes"}]}},"links":{"self":"/api/icon-definitions"},"id":"square","attributes":{"unicode":"f0c8","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["block","box"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Square","id":"square","changes":["2","5.0.0"]}}},{"jsonapi":{"version":"1.0"},"included":[{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"badge","attributes":{"unicode":"f335","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Badge","id":"badge","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"bookmark","attributes":{"unicode":"f02e","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["save"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"bookmark","id":"bookmark","changes":["1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":{"type":"shim-definition","id":"calendar-o"}},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"calendar","attributes":{"unicode":"f133","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["date","time","when","event","calendar-o","schedule"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Calendar","id":"calendar","changes":["3.1","5.0.0"]}},{"type":"shim-definition","links":{"self":"/api/shim-definitions"},"id":"calendar-o","attributes":{"prefix":"far","name":"calendar","id":"calendar-o"}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"certificate","attributes":{"unicode":"f0a3","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["badge","star"]},"membership":{"pro":["solid","regular","light"],"free":["solid"]},"label":"certificate","id":"certificate","changes":["2","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":{"type":"shim-definition","id":"circle-thin"}},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"circle","attributes":{"unicode":"f111","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["dot","notification","circle-thin"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Circle","id":"circle","changes":["3","5.0.0"]}},{"type":"shim-definition","links":{"self":"/api/shim-definitions"},"id":"circle-thin","attributes":{"prefix":"far","name":"circle","id":"circle-thin"}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"cloud","attributes":{"unicode":"f0c2","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["save"]},"membership":{"pro":["solid","regular","light"],"free":["solid"]},"label":"Cloud","id":"cloud","changes":["2","5.0.0","5.0.11"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"club","attributes":{"unicode":"f327","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["suit","card"]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Club","id":"club","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"comment","attributes":{"unicode":"f075","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["speech","notification","note","chat","bubble","feedback","message","texting","sms","conversation"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"comment","id":"comment","changes":["1","5.0.0","5.0.9"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"diamond","attributes":{"unicode":"f219","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["gem","gemstone"]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Diamond","id":"diamond","changes":["4.3","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"file","attributes":{"unicode":"f15b","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["new","page","pdf","document"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"File","id":"file","changes":["3.2","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"folder","attributes":{"unicode":"f07b","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Folder","id":"folder","changes":["1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"heart","attributes":{"unicode":"f004","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["love","like","favorite"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Heart","id":"heart","changes":["1","5.0.0","5.0.9"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"hexagon","attributes":{"unicode":"f312","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Hexagon","id":"hexagon","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"map-marker","attributes":{"unicode":"f041","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["map","pin","location","coordinates","localize","address","travel","where","place","gps"]},"membership":{"pro":["solid","regular","light"],"free":["solid"]},"label":"map-marker","id":"map-marker","changes":["1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"octagon","attributes":{"unicode":"f306","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Octagon","id":"octagon","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"play","attributes":{"unicode":"f04b","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["start","playing","music","sound"]},"membership":{"pro":["solid","regular","light"],"free":["solid"]},"label":"play","id":"play","changes":["1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"rectangle-landscape","attributes":{"unicode":"f2fa","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Landscape Rectangle","id":"rectangle-landscape","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"rectangle-portrait","attributes":{"unicode":"f2fb","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Portrait Rectangle","id":"rectangle-portrait","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"rectangle-wide","attributes":{"unicode":"f2fc","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Wide Rectangle","id":"rectangle-wide","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"shield","attributes":{"unicode":"f132","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["award","achievement","security","winner"]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"shield","id":"shield","changes":["3.1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"spade","attributes":{"unicode":"f2f4","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Spade","id":"spade","changes":["5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"square","attributes":{"unicode":"f0c8","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["block","box"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Square","id":"square","changes":["2","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"star","attributes":{"unicode":"f005","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["award","achievement","night","rating","score","favorite"]},"membership":{"pro":["solid","regular","light"],"free":["solid","regular"]},"label":"Star","id":"star","changes":["1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"ticket","attributes":{"unicode":"f145","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":["movie","pass","support"]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Ticket","id":"ticket","changes":["3.1","5.0.0"]}},{"type":"icon-definition","relationships":{"shim":{"data":null},"categories":{"data":[]}},"links":{"self":"/api/icon-definitions"},"id":"triangle","attributes":{"unicode":"f2ec","styles":["solid","regular","light"],"sponsored":{"url":null,"label":null},"search":{"terms":[]},"membership":{"pro":["solid","regular","light"],"free":[]},"label":"Triangle","id":"triangle","changes":["5.0.0"]}}],"data":[{"type":"category-definition","relationships":{"icons":{"data":[{"type":"icon-definition","id":"circle"},{"type":"icon-definition","id":"badge"},{"type":"icon-definition","id":"bookmark"},{"type":"icon-definition","id":"comment"},{"type":"icon-definition","id":"rectangle-landscape"},{"type":"icon-definition","id":"map-marker"},{"type":"icon-definition","id":"spade"},{"type":"icon-definition","id":"cloud"},{"type":"icon-definition","id":"diamond"},{"type":"icon-definition","id":"certificate"},{"type":"icon-definition","id":"ticket"},{"type":"icon-definition","id":"shield"},{"type":"icon-definition","id":"star"},{"type":"icon-definition","id":"triangle"},{"type":"icon-definition","id":"calendar"},{"type":"icon-definition","id":"octagon"},{"type":"icon-definition","id":"file"},{"type":"icon-definition","id":"heart"},{"type":"icon-definition","id":"rectangle-wide"},{"type":"icon-definition","id":"hexagon"},{"type":"icon-definition","id":"folder"},{"type":"icon-definition","id":"rectangle-portrait"},{"type":"icon-definition","id":"square"},{"type":"icon-definition","id":"play"},{"type":"icon-definition","id":"club"}]}},"links":{"self":"/api/category-definitions"},"id":"shapes","attributes":{"label":"Shapes","id":"shapes"}}]}]
</script>
    </div>

    <script data-prerender="keep" src="/js/app-925f3d478b6e36c11d6f5109b39d2aa1.js?vsn=d"></script>
    <script data-prerender="keep" src="/js/modernizr-21799b8a26aa1aa6d937915af146a39f.js?vsn=d"></script>
    <script data-prerender="keep" src="/js/browsersupport-7539111440119e6ccf77692a4f2327b3.js?vsn=d"></script>
    <script data-prerender="keep" async="" src="https://m.servedby-buysellads.com/monetization.js"></script>
    <script data-prerender="keep" async="" src="https://checkout.stripe.com/checkout.js"></script>
    <script data-prerender="keep" async="" src="https://use.fortawesome.com/349cfdf6.js"></script>
  

<div id="intercom-container" style="position: fixed; width: 0px; height: 0px; bottom: 0px; right: 0px; z-index: 2147483647;"><!-- react-empty: 1 --></div><!--Rendered on Fri, 04 May 2018 17:29:35 GMT--></body></html>