*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

.section1{
  background-color:#083e5a;
  }
#subsection2{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:80px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para1{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 16px;
}
#subsection4{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:200px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para2{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 16px;
}
#para3{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 16px;
}
#subsection6{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:150px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#para4{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 16px;
}
#para5{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 16px;
}

#subsection8{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:200px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.section2{
  background-color:#f2f2f2;
  
  }
.subsection9{
    font-weight:bold;
    font-size:50px;
  }
  
#subsection11{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:650px;  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para6{
  font-family: 'Times New Roman', Times, serif;
 
  font-size: 16px;
}
  
#subsection13{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:600px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para7{
  font-family: 'Times New Roman', Times, serif;
 
  font-size: 16px;
}
  
#subsection15{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:600px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#para8{
  font-family: 'Times New Roman', Times, serif;
 
  font-size: 16px;
}
#subsection17{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:650px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#subsection19{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:570px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.certi{
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#subsection21{
  background-color:#c8174d;
  color:#fff;
  text-align:center;
 padding-top:10px;
 padding-bottom:10px;
 padding-right:620px;
  height:30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#icon1{
  font-family: 'Times New Roman', Times, serif;
   font-size: 16px;
   float: left;
   margin-right:30px;
   padding-top:20px;
   padding-bottom:20px;
}
#icon2{
  font-family: 'Times New Roman', Times, serif;
   font-size: 16px;
   float:left;
   display:inline;
   margin-right:30px;
   padding-top:20px;
   padding-bottom:20px;
  }
#icon3{
  font-family: 'Times New Roman', Times, serif;
  font-size: 16px;
  float:left;
  display:inline;
  margin-right:30px;
  padding-top:20px;
  padding-bottom:20px;
}
