<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>cv1 template</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/cv1.css">
  <!-- css manual code-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
    
<div class="container">
        <div class="row">
          <div class="col-sm-2 col-md-3 col-lg-5 section1 responsive">
            <img src="images/Sachin.jpg" class="img-responsive img-thumbnail img-circle" alt="">
            
        <div class="subsection1">
          <h4 id="subsection2">PERSONAL INFORMATION</h4>
          <p id="para1"> 
           ADDRESS<br><br>
          199 Wault st,suite6<br>
          lackport,NY 14094<br>
          CONTACT<br><br>
          8880111474<br>
          john.smith@gmail.com<br>
          DATE OF BIRTH<br><br>
          21-05-1998
          </p>
       </div>
       <div class="subsection3">
          <h4 id="subsection4">LANGUAGES</h4> 
          <p id="para2">English</p>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i><br>
          <p id="para3">Vietnamese</p>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i> 
          <i class="fa fa-square" style="font-size:20px; color:#fff;"></i> 
          <i class="fa fa-square" style="font-size:20px; color:#a8aeb3;"></i> 
          <i class="fa fa-square" style="font-size:20px; color:#a8aeb3;"></i> 
          <i class="fa fa-square" style="font-size:20px; color:#a8aeb3;"></i>       
        </div>
        <div class="subsection5">
            <h4 id="subsection6">SOFTWARE SKILLS</h4>
            <p id="para4">Word</p>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#a8aeb3;"></i> <i class="fa fa-square" style="font-size:20px;color:#a8aeb3"></i><br>
            <p id="para5">Powerpoint</p>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i> 
            <i class="fa fa-square" style="font-size:20px; color:#fff;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#a8aea8;"></i>
            <i class="fa fa-square" style="font-size:20px; color:#a8aeb3;"></i> 
        </div>
        <div class="subsection7">
            <h4 id="subsection8">PERSONALITY</h4>
            <i class="fa fa-check" style="font-size:20px; color:#fff;">communication</i><br>
            <i class="fa fa-check" style="font-size:20px; color:#fff;">punctuality</i><br>
            <i class="fa fa-check" style="font-size:20px; color:#fff;">creativity</i><br>
            <i class="fa fa-check" style="font-size:20px; color:#fff;">organised</i>
          </div>

          </div><!--end of col 4-->
          <div class="col-sm-10 co-md-9 col-lg-7 section2 responsive">
              <div class="subsection9">JOHN SMITH</div>

              <div class="subsection10">
                  <h4 id="subsection11">PROFIE</h4>
                <p id="para6">Detail-oriented individual with <span style="font-weight:bolder;">five year
                  </span>management experience looking to secure an <span style="font-weight:bolder;">Agile project manager.</span> position with ABC company
                </p>
                </div>
                <div class="subsection12">
                    <h4 id="subsection13">EDUCATION</h4>
                    <p id="para7">2012-2017<br>
  <span style=font-weight:bold;>university of cambridge,england</span>
                      business marketing<br><br>
                      2010-2012<br>
  <span style=font-weight:bold;>english school in london</span><br>
                      Language course
                </div>
                <div class="subsection14">
                    <h4 id="subsection15">EXPERIENCE</h4>
                    <p id="para8">01.2012-11.2015<br>
  <span style=font-weight:bold;>ABC COMPANY</span><br>
                      Manager<br>
                      Resposibilities cordinated tracer activities.conducted client assesments.Screened and trained new employees<br><br>
                      04.2009-11.2011<br>
   <span style=font-weight:bold;>XYZ COMPANY</span><br>
                      junior project manager<br>
                      Responsibities,managing and leading the project team.recruiting project staff and consultants.Develpoing and maintaining complete project plan
                  </div>
                <div class="subsection16">
                    <h4 id="subsection17">SKILLS</h4>
            <i class="fa fa-check" style="font-size:20px; color:black;">Good communication:oral and written</i><br><br>
            <i class="fa fa-check" style="font-size:20px; color:black;">Excellent conceptual and analytical skills</i><br><br>
            <i class="fa fa-check" style="font-size:20px; color:black;">Effective interpersonal skills</i><br>
                          </div>
                    <div class="subsection18">
                       <h4 id="subsection19">CERTIFICATION</h4>
     <i class="fa fa-minus certi" style="font-size:20px; color:black">       Certified mangers by institute of professional managers</i><br><br>
     <i class="fa fa-minus certi" style="font-size:20px; color:black">       The financial Risk managers certificate</i><br>
     
                       </div>
                       <div class="subsection20">
                          <h4 id="subsection21">HOBBIES</h4>
                          <div id="icon1">
     <i class="fa fa-laptop" style="font-size:100px; color:#a8aeb3;"></i>  
                      <p>Technology</p>
                          </div>
                         <div id="icon2">
     <i class="fa fa-android" style="font-size:100px; color:#a8aeb3;"></i>
                      <p>Adroid</p>
                         </div>    
                          <div id="icon3">                                  
     <i class="fa fa-graduation-cap" style="font-size:100px; color:#a8aeb3;"></i>
                      <p>Books</p>
                          </div>
                         </div>
          </div><!--end of col 8-->
     </div><!--end of row-->
     <p style="background-color:#f2f2f2;">i herby authorize you to process mypersonal data in job application for the recruitment processin accordance with the personal date   protection 29th sep 2018(uniform text,journal of the poland 2002 with further amendments)</p>

</div> <!--end of container-->
  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>