<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CV2</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <!--including css files-->
  <link rel="stylesheet" href="css/cv2.css">
  <!-- css manual code-->
</head>
<body>
    <div class="container mainsection1">
      <div class="row">
        <div class="col-sm-3 subsection1" >
           <img src="images/Sachin.jpg" class="img-responsive img-square" alt="">
            <div class="subsection2">
              <h1 class="text-left">YOUR<br>NAME</h1>
              <p class="text-left" id="left">GRAPHIC & WEB DESIGNER</p><br>
              <p id="textinblue">Address-Street line<br>City, ST 10003 <br>
              T00 00 00000 0000<br>email@address.com</p>
            </div>
           <div class="subsection3">
             <h1 class="text-left">SUMMARY</h1><br>
             <p style="background-color:lightgray; font-size: 20px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias doloribus animi quos nihil saepe officiis blanditiis, veritatis repudiandae provident reiciendis error veniam ex totam ratione magni, assumenda nam deserunt recusandae.</p>
           </div>
           <div class="subsection4">
             <h1 class="text-left">SKILLS</h1><br>
             <div style="font-size:20px;">
             <li>lorem ispum color</li>
             <li>sit amiet pallenetesh</li>
             <li>duis is anil at fusicba </li>
             <li>operm quam id</li>
             <li>present quram integer</li>
            </div>
           </div>
        </div><!--end col 2-->
        <div class="col-sm-9 mainsection2" style="border-left:2px skyblue solid;">
          <div class="subsection5">
            <h1 class="text-left">EXPERIENCES</h1>
            <br>
            <h3>JOB TITLE,company name</h3>
            <p>city state--2012-2015</p><br>
            <p style="font-size:16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam nihil dolor <br>ad sint non tenetur molestias, deleniti facere at harum inventore voluptates impedit debitis dolore facilis,<br> est praesentium perferendis?</p>
            <br>
            <h3 class="text-left">ACCOMPLISHMENTS:</h3>
            <div style="font-size:16px;">
             <li>lorem ispum color</li>
             <li>sit amiet pallenetesh</li>
             <li>duis is anil at fusicba </li>
             <li>operm quam id</li>
             <li>present quram integer</li>
            </div>
          </div>
          <div class="subsection6">
              <h3>JOB TITLE,company name</h3>
              <p>city state--2012-2015</p><br>
              <p style="font-size:16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam nihil dolor <br>ad sint non tenetur molestias, deleniti facere at harum inventore voluptates impedit debitis dolore facilis,<br> est praesentium perferendis?</p>
              <br>
              <h3 class="text-left">ACCOMPLISHMENTS:</h3>
              <div style="font-size:16px; ">
               <li>lorem ispum color</li>
               <li>sit amiet pallenetesh</li>
               <li>duis is anil at fusicba </li>
               <li>operm quam id</li>
               <li>present quram integer</li>
              </div>
              <br>
            </div>
            <div class="subsection7" style="border-top:2px gray solid;">
                <h1 class="text-left">EDUCATION</h1>
                <h3>DIPLOMA</h3>
                <h4>school name-2003-2005</h4>
                <p style="font-size:16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam nihil dolor <br>ad sint non tenetur molestias, deleniti facere at harum inventore ?</p>
                <h3>DIPLOMA</h3>
                <h4>school name-2001-2003</h4>
                <p style="font-size:16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, numquam nihil dolor <br>ad sint non tenetur molestias, deleniti facere at harum inventore ?</p>
              </div>          
        </div><!--end of col 10-->
      </div><!--end of row-->
      </div><!--end of container-->
  <script type="text/javascript" src="js/jqueryuncompressed.js"></script>
  <!--including jquery uncompressed files-->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!--including javascriptfiles-->
</body>
</html>